<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DONATE FORM</title>
	<script type="text/javascript">
		function functionstyle(x)
		{

			x.style.border = "none";
		}
	</script>
	<style type="text/CSS">
		body{
			margin: 0;
			width: 100%;
			overflow-x: hidden;
		}

		hr{
			border: 2px solid indianred;
			width: 60%;
			border-radius: 10px;
		}


		div.header{
			color: white;
			width: 100%;
			height: 20%;
			background-color: #424242;
			padding-top: 20px;
			padding-bottom: 50px;
			padding-right: 20px;
			height: fit-content;		
		}
		.txtinp{
			border: none;
			outline: none;
			border-bottom: 3px solid indianred;
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			width: 300px;
		}

		input.button{
			padding: 10px 20px;
			font-size: 20px;
			color: whitesmoke;
			width: 80%;
			letter-spacing: 2px;
			background-color: indianred;
			border: none;
			border-radius: 10px;
			cursor: pointer;

		}
		input.button:hover{
			background-color: #ff616f;
		}
	</style>
</head>
<body>

	<!-- HEADER PART-->

	<div class="header" >
		
		<div style="float: left;width: 15%; height: 10%;background-color:  #ooo; padding-bottom: 2%;">
			<center><img src="img/logos.jpg" height="" width="30%"></center>
		</div>

		<font size="5px">
			National Child and Widow Rights Organization
		</font><br>
		<font size="2px"><i>
			Spread love, spread humanity’s lesson.</i>
		</font>
	</div>
	
	<br>
	<center>
		<h1>
			Donor Details
		</h1>
		<hr>
		<font size="1px">
		<p>All fields are necessary. Please enter the correct details in the respective input fields</p></font>

	</center>
		<form action="donate.php" method="post" class="formdon" style="width: 45%;border: 2px solid indianred; border-radius: 10px; box-shadow: 3px 10px 5px 5px darkgray; padding-bottom: 1%;padding-top: 2%;padding-left: 70px; margin: 5px 26%;">
			
			<b>NAME</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="txtinp" type="text" name="NAME" placeholder="Enter Name" onclick="functionstyle(this)">
				</input>

			<br><br>

			<b>PHONE NUMBER</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="txtinp" type="text" name="PHONE" placeholder="Enter Your Phone Number"   onclick="functionstyle(this)">
				</input>

			<br><br>


			<b>EMAIL ID.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
				<input class="txtinp" type="email" name="EMAIL" placeholder="emailexample@gmail.com" onclick="functionstyle(this)">
				</input>

			<br><br>
			<b>DONATE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
				<input class="txtinp" type="number" name="DONATE" placeholder="Amount in figures" onclick="functionstyle(this)">
				</input>
			

			<br><br>
			<font size="1px">
			<p><i>Clicking on Submit Details will take you to the next page where you will <br> find the payment button</i></p>
			</font>
				<input class="button" type="submit" id="SUBMIT" value="SUBMIT DETAILS">
		
		</form>


	
</body>
</html>