<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>

	 <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="css/styles.css" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/ba00818b9d.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


    

	<style type="text/css">
		body{
			margin: 0;
			width: 100%;
			overflow-x: hidden;
		}

		hr{
			border: 2px solid indianred;
			width: 60%;
			border-radius: 10px;
		}


		div.header{
			color: white;
			width: 100%;
			height: 20%;
			background-color: #424242;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-right: 15px;
			height: fit-content;		
		}
		ul.list{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #424242;
		}
		.listitems{
			float: right;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			color: white;
		  	background-color: #111;
		  	text-decoration: none;
		}

		html {
		  scroll-behavior: smooth;
		}


		/* Carousel section */

		.colored-section {
			margin-top: 3%;
			background: linear-gradient(to right, white, #757575, #494949, #424242, #1b1b1b, #212121, #000, #212121, #1b1b1b, #424242, #494949, #757575, white);
			background-size: cover;
			background-repeat: none;
			width: 95%;
			position: relative;
			border-radius: 20px;
		}

		.container-fluid {
		  padding: 20px 20px;
		}

		.carousel-image {
		  width: 80%;
		  height: 420px;
		  border-radius: 10px;
		}







		table.teamsec{
			width: 95%; 
			background: linear-gradient(to right bottom, black, #424242, white);
			border-radius: 100px

		}

		div.team{
			float: left;
			width: fit-content; 
			height: fit-content; 
			padding: 4%; 
			margin-left: 8%;
			margin-bottom: 3%;
			background-color: indianred;
			color: white;
			border-radius: 100%;
		}


		div.teamtext{
			text-align: center; 
			padding-top: 10px;
		}

		button.butt{
			padding: 10px 15px;
			font-size: 20px; 
			background-color: indianred; 
			color: white;
			letter-spacing: 2px;
			border-radius: 5px;
			vertical-align: center; 
			position: relative;
			cursor: pointer;
			border: none;
		}

		button.butt:hover {
			padding: 10px 20px;
			background-color: #ff616f;
		}

		footer{
			color: white;
			bottom: 0; 
			width: 100%; 
			background-color: black;
			
			padding-top: 15px; 
			padding-bottom: 20px;
		}

		img.footerimg{
			border-radius: 10px;
			height: 40px;
		}
		a.links{
			text-decoration: none; 
			color: white;
		}


		div.gal_div{
			padding: 20px 20px; 
			border: 2px solid black; 
			margin: 4%;
			width: 25%;
			float: right;
			box-shadow: 5px 3px 10px 10px slategrey;
			border-radius: 13px;
		}


		div.gal_txt{
			 padding-top: 10px;
			 text-align: center;
		}

		@media only screen and (max-width: 786px){
			div.team{
				float: left;
			}
		.carousel-image {
			width: 100%;
			height: 200px;
	       	border-radius: 10px;
		}
		div.gal_div{
			float: none;
			float: center;
			width: 90%;
		}
		div.team{
			margin: 10px;
			margin-left: 25%;
			width: 50%;
			float: none;
			float: center;
			border-radius: 30%;
			padding: 20px;
		}
		} 
		input.inrev{
			border: none;
			outline: none;
			border-bottom: 4px solid indianred;
			width: 300px;
		}
	</style>
</head>
<body>


	<!-- HEADER PART-->

	<div class="header" >
		
		<div style="float: left;width: 15%; height: 10%;background-color:  #ooo; padding-bottom: 2%;">
			<center><img src="img/logos.jpg" height="" width="30%"></center>
		</div>

			<font size="5px">
				National Child and Widow Rights Organization
			</font><br>
			<font size="2px"><i>
				Spread love, spread humanity’s lesson.</i>
			</font>
		

	</div>

	<!-- Navigation Bar PART-->
	
	<div style="width: 100%; background-color: #424242; margin: 0;">
		
		<ul class="list">
			<li class="listitems">
				<a href="donationform.html">DONATE</a>
			</li>

			<li class="listitems">
				<a href="">CONTACT US</a>
			</li>
			
			<li class="listitems">
				<a href="">OUR TEAM</a>
			</li>
			
			<li class="listitems">
				<a href="">ABOUT US</a>
			</li>
			
			<li class="listitems">
				<a href="">HOME</a>
			
		</ul>
		</font>
	</div>




	<!-- Carousal Slide PART-->
	
	<center>
		<div>
	    	<section class="colored-section" id="products">


	        	<div id="product-carousel" class="carousel slide" data-ride="carousel">
	        

	       			<div class="carousel-inner">
	        

	       		    <div class="carousel-item active container-fluid">
	        
	            		<a href="">
	              		<img class="carousel-image" src="img/c1.jpg"/>
	              	</a>
	            
	           		</div>
	            


		            <div class="carousel-item container-fluid">
		            
		              <a href="">
		              	<img class="carousel-image" src="img/c2.jpg"/>
		              </a>
		            
		            </div>



		            <div class="carousel-item container-fluid">
		              <a href="">
		              	<img class="carousel-image" src="img/c3.jpg"/>
		              </a>
		            </div>
	            
		         	<a
		            class="carousel-control-prev"
		            href="#product-carousel"
		            role="button"
		            data-slide="prev">
		            	<span class="carousel-control-prev-icon" style=""></span>
		        	</a>
	          		<a
		            class="carousel-control-next"
		            href="#product-carousel"
		            role="button"
		            data-slide="next">
		            	<span class="carousel-control-next-icon"></span>
		         	</a>
		         </div>
	       	</section>
	    
    	</div>
    </center>  


      <br>
      <br><br>



	<!-- ABOUT US PART-->
	


		<center>
			<h1>About Us</h1>
			<hr>
		</center>
		<br>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td style="width: 60%;">
					
						<h3 style="padding-left: 10%;">Improving life, one breath at a time.</h3>
						<hr style="width:80%;">
						<p style=" padding-left: 10%;text-align: justify;">
							NCWRO is an NGO in India directly benefitting more than 1,000 children and their families through various live welfare projects on education, Child Welfare, and women empowerment, in over 20 remote villages and slums across West Bengal presently.<br><br>

							Empowerment means strengthening for a better life because it empowers the individual to earn his/her livelihood which increases the awareness to understanding one’s rights in the society and it directly affect the child education, removal of social evils with appropriate social responsibilities.<br><br>

							Women care is most powerful catalyst for social transformation and a child will be motivated to go to school only if the family, particularly the mother is assured of healthcare and empowered. <br><br>

							Depending this, NCWRO, beginning in the corridors of education, adopted a strategy for approach of development, focusing its interventions on children, their families.


						</p>
					</div>
				</td>
				<td style="width: 40%;">
					
						<center>
							<button class="butt">
								<a class="links" href="aboutus.html" >Learn More </a>
							</button>
						
						</center>
				</td>
			</tr>
		</table>
		<br><br><br><br>
		

	<!-- OUR TEAM PART-->
	
			
			<table class="teamsec" width="" align="center">
				<tr>
					<td>
						<center>
							<h1><font color="white">Our Team</font></h1>
							<hr><br>
						</center>
						<div class="team" >
							<div class="image">
								<img src="img/team.png">
							</div>
							<div class="teamtext">
								<b>Mr. ABC DE</b><br>
								<i>CEO, NCWRO</i>
							</div>
						</div>
						<div class="team" >
							<div class="image">
								<img src="img/team.png">
							</div>
							<div class="teamtext">
								<b>Mr. FGH IJ</b><br>
								<i>Chairman, NCWRO</i>
							</div>
						</div>
						<div class="team">
							<div class="image">
								<img src="img/team.png">
							</div>
							<div class="teamtext">
								<b>Mr. KLM NO</b><br>
								<i>Secretary, NCWRO</i>
							</div>
						</div>

						<center>

							<button class="butt" style="margin-bottom: 40px;"><a class="links" href="aboutus.html" >Meet   Our   Whole   Team</a>
							</button>
						</center>
					</td>
				</tr>
			</table>
			<br><br><br><br>
                   


	<!-- OUR ACTIVITIES PART-->
	

            <center>
				<h1>Our Activities</h1>
				<hr><br>
			
			</center>
			<table>
				<tr>
					<td>
						<div class="gal_div">
							
								<img src="img/c1.jpg" width="100%" height="60%">
							
							<div class="gal_txt">
								<h5>Literate India Program</h5>
								<hr>
								<p>	
									<i>
										Darkness of Poverty can be removed with Light of Literacy. Nelson Mandela says, “Education is the most powerful weapon which you can use to change the change the world”
									</i>
								</p>
								<button class="butt"><a href="" class="links">Read More</a></button>
							</div>

						</div>

						<div class="gal_div" >
							
								<img src="img/c1.jpg" width="100%" height="50%">
							
							<div class="gal_txt">
								<h5>Literate India Program</h5>
								<hr>
								<p>	
									<i>
										Darkness of Poverty can be removed with Light of Literacy. Nelson Mandela says, “Education is the most powerful weapon which you can use to change the change the world”
									</i>
								</p>
								<button class="butt"><a href="" class="links">Read More</a></button>
							</div>

						</div>
						<div class="gal_div">
							
								<img src="img/c1.jpg" width="100%" height="50%">
							
							<div class="gal_txt">
								<h5>Literate India Program</h5>
								<hr>
								<p>	
									<i>
										Darkness of Poverty can be removed with Light of Literacy. Nelson Mandela says, “Education is the most powerful weapon which you can use to change the change the world”
									</i>
								</p>
								<button class="butt"><a href="" class="links">Read More</a></button>
							</div>

						</div>
					
					</td>
				</tr>
				<tr>
					<th>
						<center>
							<button class="butt"><a href="" class="links">Explore More of Our Activities</a></button>
						</center>
					</th>
				</tr>
			</table>
			</section>
			<br><br><br>




				<!-- DONATE TO OUR CAUSE PART-->
	


			<center>
				<h1>Donate To Our Cause</h1>
				<hr>
			</center>
			<br>
			<table cellpadding="0" cellspacing="0" style="background: url(img/Donations.jpg); background-size: cover; background-repeat: no-repeat; margin: 40px; border-radius: 15px;">
				<tr>
					<td style="width: 60%;">
						
							<h4 style="padding-left: 10%; padding-top: 20px;color: brown;">“No act of kindness, no matter how small, is ever wasted.”</h4>
							<hr style="width:80%;">
							<p style=" padding-left: 10%;text-align: justify; padding-bottom: 50px; color: white;">
								<br><br>
								NCWRO's vision is to work towards a world in which each lives with Identity, Dignity, and Respect. Your donations will help us achieve that dream. Your donation to NCWRO will have a direct positive influence on the health and happiness of widow mothers. The love and charity of your donation will help us support the widow mothers with the dignity and respect they deserve. It will help is provide holistic educational support to underprivileged children. Thank you again for choosing NCWRO. Please accept our deepest gratitude for your time.

							</p>
						</div>
					</td>
					<td style="width: 40%;">
						
							<center>
								<button class="butt">
									<a class="links" href="donationform.html" > DONATE </a>
								</button>
							
							</center>
					</td>
				</tr>
			</table>
			<br><br><br>


			<!-- STATE YOUR VIEWS PART -->
			<center>
				<h1>State Your Views</h1>
				<hr>
				<br>
			</center>
				<form method="post" action="" style="width: fit-content;border: 3px solid indianred; border-radius: 13px; box-shadow: 5px 7px 6px 9px slategrey; margin-left: 30%; padding: 30px 50px;">
					<label>Name : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input class="inrev" type="text" name="NAME" placeholder="Your full name"><br>
					<label>Email-Id : </label>&nbsp;
					<input class="inrev" type="email" name="EMAIL" placeholder="abc@gmail.com"><br>
					<label>Phone : </label> &nbsp;&nbsp;&nbsp;
					<input class="inrev" type="number" name="PHONE" placeholder="Your Contact Number"><br>
					<label>Your Views : </label>
					<br>
					<textarea rows="5" cols="50" placeholder="State Your Views" style="border: 2px solid brown;"></textarea>
					<br>
					<br>
					<input class="butt" type="button" value="SUMBIT REVIEW" onclick="alert('Thanks for your review.')" style="letter-spacing: 4px;background-color: indianred;cursor: pointer; border: none;  padding: 9px 20px; color: white; width: 100%;">
				</form>
			
			<br><br><br><br>



	<!-- FOOTER PART-->
	

			<footer class="foot" >
					<table  style="width: 100%; border-bottom: 2px solid indianred;">
						<tr>
							<td style="padding-left: 40px; padding-top: 50px; border-right: 1px solid indianred;">
								<h4><u>Contact US</u></h4>
								Mail Us At: <br><a class="links" href="mailto:ncwroofficial1945@gmail.com"> ncwroofficial1945@gmail.com</a><br><br>
								Contact No<br>
								(Only for Official Purpose)<br>
								(033)- 1234 2221
								<br>
								<br>
							</td>
							<td style="width: ;padding-top: 10px;border-right: 1px solid indianred; padding-left: 40px;">
								<h4><u>Follow us on:</u></h4>
								<a href="https://www.facebook.com" target="_blank"><img class="footerimg" src="img/face.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://www.instagram.com" target="new"><img class="footerimg" src="img/insta.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://www.snapchat.com" target="_blank"><img class="footerimg" src="img/snap.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://www.twitter.com" target="_blank"><img class="footerimg" src="img/tweet.png"></a>
											
							</td>
							<td style="padding-right:20px;padding-top: 10px; padding-left: 50px;">
								<h4><u>Quick Links:</u></h4>
								
								<a class="links" href="">About US</a><br>
								<a class="links" href="">Our Team</a><br>
								<a class="links" href="donationform.html">Donate Now</a>								
							</td>
						</tr>
					</table>

					<br>
					<center>
						&copy; NCWRO Copyrights Reserved, 1945.
					</center>				
			</footer>


</body>
</html>